<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="4"
                android:textStyle="bold"
                android:text="Tên nhân viên:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_weight="5"
                android:id="@+id/edt_Name"
                android:hint="Tên nhân viên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="4"
                android:textStyle="bold"
                android:text="Năm sinh:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_weight="5"
                android:id="@+id/edt_Birthday"
                android:hint="Nhập năm sinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="3"
                android:textStyle="bold"
                android:text="Giới tính:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



            <RadioButton
                android:text="Nam"
                android:layout_weight="3"
                android:id="@+id/rb_Nam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Nữ"
                android:layout_weight="3"
                android:id="@+id/rb_Nu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <Button
            android:padding="2dp"
            android:id="@+id/btn_CapNhat"
            android:text="Cập nhật"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>